# WordPress用のデータベースを作成
# 初回起動時に必要なSQLファイルを作る

# DBの初期設定（データベースとユーザーを作成、権限を設定）
# 設定ファイルに以下を書き込む
# 「もし指定のDBがなければ新しく作る」
# 「もし指定のユーザーがなければ作り、パスワードを設定する」
# 「作成されたユーザーに指定のDBへの全ての権限を与える」
# 「ユーザーの権限情報を更新する」
# MariaDBを起動して、設定ファイルの内容で初期化する
